<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
    <item
        android:id="@+id/lottery_type_id2"
        android:textColor="@color/colorPickviewDark"
        android:title="RoadRunner"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/lottery_type_id"
        android:textColor="@color/colorPickviewDark"
        android:title="PowerBall"
        app:showAsAction="collapseActionView" />
    </group>
    <item
        android:id="@+id/lottery_type_id3"
        android:textColor="@color/colorPickviewDark"
        android:title="MegaMillions"
        app:showAsAction="collapseActionView" />


</menu>

